idl/gateway/auth_api.proto

syntax = "proto3";

package gateway.auth;

import "api.proto";
import "gateway/common.proto";

option go_package = "/gateway/auth";

message RegisterReq {
  string email = 1 [(api.form) = "email"];
  string password = 2 [(api.form) = "password"];
  string confirm_password = 3 [(api.form) = "confirm_password"];
}

message LoginReq {
  string email = 1 [(api.form) = "email"];
  string password = 2 [(api.form) = "password"];
  string next = 3 [(api.query) = "next"];
}

service AuthService {
  rpc register(RegisterReq) returns (common.Empty) {
    option (api.post) = "/api/v1/register";
  }
  rpc login(LoginReq) returns (common.Empty) {
    option (api.post) = "/api/v1/login";
  }
  rpc logout(common.Empty) returns (common.Empty) {
    option (api.post) = "/api/v1/logout";
  }
  rpc me(common.Empty) returns (common.Empty) {
    option (api.get) = "/api/v1/me";
  }
  rpc refresh(common.Empty) returns (common.Empty) {
    option (api.get) = "/api/v1/refresh";
  }
}
