idl/gateway/cart_api.proto

syntax = "proto3";

package gateway.cart;

import "api.proto";

option go_package = "/gateway/cart";

message AddCartReq {
  uint32 product_id = 1 [(api.form) = "productId"];
  int32 product_num = 2 [(api.form) = "productNum"];
}

message AddCartResp {}

message GetCartReq {
}

message GetCartResp {
  Cart cart = 1;
  int32 total = 2;
}

message Cart {
  uint32 user_id = 1;
  repeated CartItem items = 2;
}

message CartItem {
  uint32 productId = 1;
  string name = 2;
  string spuName = 3;
  string description = 4;
  string picture = 5;
  float price = 6;
  float spuPrice = 7;
  uint32 stock = 8;
  repeated string categories = 9;
  int32  quantity = 10;
}

service CartService {
  rpc AddCartItem(AddCartReq) returns (AddCartResp) {
    option (api.post) = "/api/v1/carts";
  }
  rpc GetCart(GetCartReq) returns (GetCartResp) {
    option (api.get) = "/api/v1/carts";
  }
}
